[supervisord]
nodaemon=true

[program:all_socket]
command=php think socket:run start
directory=/var/www/html
stdout_logfile=/var/www/html/supervisor/log/all_socket.log

#[program:admin_socket]
#command=php think admin_socket:run start --mode d
#directory=/var/www/html
#stdout_logfile=/var/www/html/supervisor/log/admin_socket.log

#[program:api_socket]
#command=php think api_socket:run start --mode d
#directory=/var/www/html
#stdout_logfile=/var/www/html/supervisor/log/api_socket.log

#[program:index_socket]
#command=php think index_socket:run start --mode d
#directory=/var/www/html
#stdout_logfile=/var/www/html/supervisor/log/index_socket.log
