[supervisord]
nodaemon=true

#apache服务
[program:apache2]
#directory=/etc/init.d
#command=/etc/init.d/apache2 start
command=apache2-foreground
autorestart=true
stdout_logfile=/var/www/html/log/supervisor/apache2.log

#socket服务
[program:all_socket]
command=php think socket:run start
directory=/var/www/html
stdout_logfile=/var/www/html/log/supervisor/all_socket.log

#[program:admin_socket]
#command=php think admin_socket:run start --mode d
#directory=/var/www/html
#stdout_logfile=/var/www/html/log/supervisor/admin_socket.log

#[program:api_socket]
#command=php think api_socket:run start --mode d
#directory=/var/www/html
#stdout_logfile=/var/www/html/log/supervisor/api_socket.log

#[program:index_socket]
#command=php think index_socket:run start --mode d
#directory=/var/www/html
#stdout_logfile=/var/www/html/log/supervisor/index_socket.log
